<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <style>
        body {
          background-image: url("/static/images/background.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        form input {
          display: flex;
          align-items: center;
          flex-direction: column;
          margin: 10px 10px;
          border: 2px solid black;
          width: 200px;
          height: 30px;
        }
        .green {
          background-color: greenyellow;
          padding: 10px;
          margin: -10px 60px;
          margin-bottom: 10px;
        }
        form {
          padding: 10px 60px;
          border: 2px solid black;
          background-color: aqua;
          border-radius: 15px;
        }
        .green:hover {
          background-color: black;
          color: white;
        }
      </style>
</head>
<body>
    <div>
    <h1>Update Book</h1>
    <form action="/update/{{ book.id }}" method="Post">
        {% csrf_token %}
        <b>title:</b><input type="text" name="title" value="{{book.title}}"><br>
        <b>auther:</b><input type="text" name="auther" value="{{book.auther}}"><br>
        <b>price:</b><input type="text" name="price" value="{{book.price}}"><br>
        <center><button type="submit">Update Book</button></center>
    </form>
    </div>
</body>
</html>